Algoritmo "LISTA III - Q2"
Var

q: inteiro
P: real
Inicio
      escreval("MAÇÃ POR 1.30R$ cada Unidade")
      escreval
      escreval(">>PROMOÇÃO<<")
      escreval("1.10R$ por Dúzia")
      
      escreval
      escreval("Infomrme a quantidade que deseja comprar")
      leia(q)
      
      se q >= 12 entao

         P <- q*1.1
         escreval("Valor total = R$",p)

         senao
              p <- q*1.30
              escreval("Valor total da compra = R$",p)
         
      fimse
Fimalgoritmo