Algoritmo "LISTA IV - Q3"
Var

nome: caractere
alunos: inteiro
n1, n2, n3: real
media_harmonica: real
Inicio

para alunos de 1 ate 10 passo 1 faca

      escreval
      escreval("Digite seu nome")
      leia(nome)
      
      escreval
      escreval("Informe a nota1")
      leia(n1)
      
      escreval
      escreval("Informe a nota2")
      leia(n2)

      escreval
      escreval("Informe a nota3")
      leia(n3)
      
      media_harmonica <- 3/(1/n1)+(1/n2)+(1/n3))
      
      escreval
      escreval("A Média Harmônica do aluno:",nome," foi:",media_harmonica)
      
      se (media_harmonica > 7.0) entao

         escreval
         escreval("Parabéns!!! Você foi aprovado")
         senao

              escreval
              escreval("Infelizmenre você não foi aprovado")
      fimse
      
fimpara

Fimalgoritmo